app.version=1.0
app.name=Reverse Polish Notation Calculator
init.text=Welcome to the <APP_NAME> v<APP_VERSION>. Type '<HELP_COMMAND>' for instructions and '<QUIT_COMMAND>' to exit.
help.text=In order to load values that are to be calculated, type the numbers in sequence.\
  \nTo apply a math operation enter the operator after the numbers.\
  \nAvailable operators are: <OPERATORS>
